jdbc.driver=com.mysql.jdbc.Driver
jdbc.url131=jdbc\:mysql\://192.168.50.131\:3306/?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.url140=jdbc\:mysql\://192.168.50.140\:3306/?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=webuser
jdbc.password=datang
cpool.autoCommitOnClose=false
cpool.checkoutTimeout=50000
cpool.initialPoolSize=2
cpool.minPoolSize=2
cpool.maxPoolSize=10
cpool.maxIdleTime=10000
cpool.acquireIncrement=5
cpool.maxIdleTimeExcessConnections=1800
cpool.preferredTestQuery=select 1 from dual